pkg suicide.std.io

accum suicide.std.encryption._
accum suicide.std.util._._

\ space space0

  type identifier (type -> type)
  # comment
  \ mod space1

    kind identifier ((type -> type) -> (type -> type))

// space space2

  type identifier ((space0.space1.identifier) -> (list int))

  infixr identifier 10

/ space listOps

  type member (A -> list A)

  member (% [_ % _])

  # comment

  member (% [_ % _]) :- (
        X = (seq ((id "v") = (c 1))
              (seq ((id "i") = (id "n"))
                (while ((c 0) > (id "i"))
                  (seq ((id "v") = (id "i") mult (id "i"))
                    ((id "i") = (id "i") minus (c 1))))))
    and % = %
  )
